<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-weidth, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>
    <div class="container">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="selengkapnya.html">Berita</a>
        <a href="programstudy.html">Program Study</a>
        <a href="lokasi.html">Lokasi Kampus</a>
        <a class="active" href="about.html">About</a>
      </div>
      <video autoplay class="middle">
        <source src="images/under contruction.mp4" type="video/mp4">
      </video>
      <div class="footer">
        <p align="center"><a href="#">Coppright &copy; 2021 Universitas Maju</a></p>
      </div>
    </div>
  </body>
</html>